
h1, dl, dt, dd：外边距0px、内边距0px

body：背景颜色#D5D5D5

最大父容器：宽度230px、背景色#fff

最大父容器下标题h1：字体大小16px、字体粗细bold、颜色#FFF、背景色#000、文字缩进1em、行高35px

最大父容器下所有dt：左内边距27px、行高35px、高度35px、字体大小14px、字体粗细bold

最大父容器下所有dd：字体大小12px、颜色#666666、行高20px、地边框1px #666666 dashed、左内边距27px

最大父容器下第一个dt：背景图icon_01.gif、宽高0px 0px、无重复

最大父容器下第二个dt：背景图icon_02.gif、宽高0px 2px、无重复

最大父容器下第三个dt：背景图icon_03.gif、宽高0px 4px、无重复

最大父容器下第四个dt：背景图icon_04.gif、宽高0px 2px、无重复

最大父容器下第五个dt：背景图icon_05.gif、宽高0px 0px、无重复

最大父容器下第六个dt：背景图icon_06.gif、宽高0px 0px、无重复

最大父容器下第七个dt：背景图icon_07.gif、宽高0px 0px、无重复

最大父容器下第八个dt：背景图icon_08.gif、宽高0px 0px、无重复

最大父容器下第九个dt：背景图icon_09.gif、宽高0px 0px、无重复

最大父容器下最后一个dd：地边框0px